# bristlecone-scoring

./: BristleconeScoring.sln  README.md
src/Bristlecone.API.Private/: Bristlecone.API.Private.csproj  Bristlecone.API.Private.xproj  Program.cs  Startup.cs  project.json
src/Bristlecone.API.Private/Controllers/: ApplicationController.cs
src/Bristlecone.API.Private/Properties/: launchSettings.json
src/Bristlecone.BizLogicLayer/: Bristlecone.BizLogicLayer.csproj  Bristlecone.BizLogicLayer.xproj  project.json
src/Bristlecone.BizLogicLayer/Common/: BusinessEntity.cs  IBusinessEntity.cs
src/Bristlecone.BizLogicLayer/Concretes/: ApplicationBusinessEntity.cs
src/Bristlecone.BizLogicLayer/Interfaces/: IApplicationBusinessEntity.cs
src/Bristlecone.BizLogicLayer/Properties/: AssemblyInfo.cs
src/Bristlecone.DataAccessLayer/: Bristlecone.DataAccessLayer.csproj  Bristlecone.DataAccessLayer.xproj  BristleconeDbContext.cs  project.json
src/Bristlecone.DataAccessLayer/Common/: BaseDbContext.cs  BaseEfRepository.cs  BaseEntity.cs  BaseRavenDbRepository.cs
src/Bristlecone.DataAccessLayer/Entities/: Application.cs
src/Bristlecone.DataAccessLayer/Interfaces/: IContext.cs  IGenericRepository.cs
src/Bristlecone.DataAccessLayer/Properties/: AssemblyInfo.cs
src/Bristlecone.DataAccessLayer/Repositories/EfRepositories/: ApplicationRepository.cs
src/Bristlecone.DataAccessLayer/Repositories/Interfaces/: IApplicationRepository.cs
src/Bristlecone.DataAccessLayer/Repositories/RavenRepositories/: ApplicationRepository.cs
src/Bristlecone.ServiceLayer/: Bristlecone.ServiceLayer.csproj  Bristlecone.ServiceLayer.xproj  project.json
src/Bristlecone.ServiceLayer/Common/: AutoMapperInitialization.cs  EntityService.cs  IEntityService.cs  ResponseDTO.cs  ResponseUtilities.cs
src/Bristlecone.ServiceLayer/Interfaces/: IApplicationService.cs  IResponseUtilities.cs
src/Bristlecone.ServiceLayer/Properties/: AssemblyInfo.cs
src/Bristlecone.ServiceLayer/Services/: ApplicationService.cs
src/Bristlecone.ViewModels/: Bristlecone.ViewModels.csproj  Bristlecone.ViewModels.xproj
src/Bristlecone.ViewModels/DTO/: ApplicationViewModel.cs
src/Bristlecone.ViewModels/Properties/: AssemblyInfo.cs
